DATABASE_URL=postgresql://neondb_owner:npg_Gv1bQwmpN9Oc@ep-super-shape-adi443lj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=5050
REPL_ID=1



# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@nextitel.com

# Object Storage (e.g., S3, Minio)
PUBLIC_OBJECT_SEARCH_PATHS=/your/public/object/paths
PRIVATE_OBJECT_DIR=/your/private/object/dir

# Stripe
STRIPE_SECRET_KEY=

VITE_STRIPE_PUBLISHABLE_KEY=